adressbuch.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="adressbuch">
        <xs:element name="eintrag" maxOccurs="unbounded">
            <xs:sequence>
                <xs:element name="vorname" type="xs:string"/>
                <xs:element name="nachname" type="xs:string"/>
<!--            <xs:element name="emailadresse" minOccurs="0" maxOccurs="unbounded">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value:"^.+@[^\.].*\.[a-z]{2,}$"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>-->
                <xs:element name="telefonnummer" type="xs:positiveInteger" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="geschlecht">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="male|female"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="geburtstag" type="xs:date"/>
                <xs:element name="id" type="xs:ID"/>
            </xs:sequence>
        </xs:element>
    </xs:element>
</xs:schema>